{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "accord",
  "version": "0.1.0",
  "identifier": "com.accord.app",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "accord",
        "label": "main",
        "width": 1280,
        "height": 800,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "additionalBrowserArgs": "--autoplay-policy=no-user-gesture-required --disable-features=msWebOOUI,msPdfOOUI"
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self' 'unsafe-inline'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' blob: data: http: https:",
        "font-src": "'self' data:",
        "connect-src": "ipc: http://ipc.localhost ws: wss: http: https:",
        "media-src": "'self' blob: http: https:",
        "frame-src": "isolation: 'self'",
        "object-src": "'none'",
        "base-uri": "'self'"
      },
      "pattern": {
        "use": "isolation",
        "options": {
          "dir": "../dist-isolation"
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "SocialNetworking",
    "shortDescription": "Discord-like chat on IRC",
    "longDescription": "A modern, Discord-competitive chat client built on IRC with voice support via LiveKit."
  }
}
